* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: black;
}

header,
nav {
  background-color: #be3b20;
  color: white;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  align-self: flex-end;
  margin: 4px 8px;
  font-size: 1.75rem;
}

h2 {
  margin: 32px 16px;
  font-size: 1.25rem;
}

h3 {
  font-size: 1rem;
  margin: 8px;
  margin-bottom: 16px;
}

.logo {
  aspect-ratio: auto;
  height: 40px;
}

main {
  max-width: 800px;
  margin: 8px auto 92px auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table,
th,
td {
  text-align: center;
  padding: 8px;
}

th {
  font-weight: normal;
}

tbody tr {
  border-top: 1px solid #000;
  &:first-child {
    font-weight: bold;
    & td:first-child::before {
      content: "ðŸ‘‘ ";
    }
  }
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: space-around;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  padding-left: 16px;
}

.gamecard {
  margin: 32px 0;
  padding: 16px;
}
